/*
	I'm using the table to memoise the data in the tree I'm walking so I don't recompute already known values.
	For some reason, when I look up a particular key again, it comes out at a different address than before.
	I can fix it by pre-sizing the table to a larger size, but that seems like a workaround rather than a solution as I'd expect it to grow.
*/

// Toggle to not crash:
Working :: false;

#if Working {
	SIZE := 4000;
} else {
	SIZE := 2000;
}

finalKey :u16: 0x7C71;

table: Table(u16, int);

check: [..][3]int;
checkAddr :: (depth: *int, key: u16) {
	for * entry: check {
		if entry.*[0] == key {
			entry.*[2] += 1;
			assert(entry.*[1] == depth.(int), tprint("Addr mismatch for key %: % vs % [%]; hit: %\n", hex(key), hex(entry.*[1]), hex(depth.(int)), hex(depth.(int)-entry.*[1]), entry.*[2]));
			return;
		}
	}
	array_add(*check, .[key, depth.(int), 1]);
}

hex :: (v: int, min:=4) -> FormatInt #expand {
	return FormatInt.{value=v, base=16, minimum_digits=min};
}

main :: () {
	print("logged %\n", logged.count);
	init(*table, SIZE,, temp);

	for logged {
		thing, added := find_or_add(*table, xx,trunc it[0]);
		checkAddr(thing, xx,trunc it[0]);
		if it[1] != -1 {
			thing.* = it[1];
		}
	}

	finalThing, finalAdded := find_or_add(*table, finalKey);
	checkAddr(finalThing, finalKey);
	assert(!finalAdded, "Final key was added unexpectedly!");
}

#run main();

logged :: [2]int.[
	.[582, -1],
	.[1093, -1],
	.[1604, -1],
	.[2115, -1],
	.[2626, -1],
	.[3137, -1],
	.[3648, -1],
	.[4159, -1],
	.[4670, -1],
	.[5181, -1],
	.[5692, -1],
	.[6203, -1],
	.[6714, -1],
	.[7225, -1],
	.[7736, -1],
	.[8247, -1],
	.[8758, -1],
	.[9269, -1],
	.[9780, -1],
	.[10291, -1],
	.[10802, -1],
	.[11313, -1],
	.[11824, -1],
	.[12335, -1],
	.[12846, -1],
	.[13357, -1],
	.[13868, -1],
	.[14379, -1],
	.[14890, -1],
	.[15401, -1],
	.[15912, -1],
	.[16423, -1],
	.[16934, -1],
	.[17445, -1],
	.[17956, -1],
	.[18467, -1],
	.[18978, -1],
	.[19489, -1],
	.[20000, -1],
	.[20511, -1],
	.[21022, -1],
	.[21533, -1],
	.[22044, -1],
	.[22555, -1],
	.[23066, -1],
	.[23577, -1],
	.[24088, -1],
	.[24599, -1],
	.[25110, -1],
	.[25621, -1],
	.[26132, -1],
	.[26643, -1],
	.[27154, -1],
	.[27665, -1],
	.[28176, -1],
	.[28687, -1],
	.[29198, -1],
	.[29709, -1],
	.[30220, -1],
	.[30731, -1],
	.[31242, -1],
	.[31753, -1],
	.[32264, -1],
	.[32775, -1],
	.[33286, 34],
	.[33797, 29],
	.[34308, 16],
	.[34819, 8],
	.[35330, 4],
	.[35841, 2],
	.[35843, 2],
	.[35332, 4],
	.[35843, -1],
	.[35845, 2],
	.[34821, 8],
	.[35332, -1],
	.[35334, 4],
	.[35845, -1],
	.[35847, 2],
	.[34310, 13],
	.[34821, -1],
	.[34823, 5],
	.[35334, -1],
	.[34823, -1],
	.[32777, 15],
	.[33290, 14],
	.[33801, 9],
	.[34314, 8],
	.[34825, 3],
	.[35338, 2],
	.[34827, 5],
	.[35338, -1],
	.[35340, 3],
	.[35853, 2],
	.[34827, -1],
	.[32266, 42],
	.[32777, -1],
	.[32779, 27],
	.[33290, -1],
	.[33292, 13],
	.[34827, -1],
	.[33805, 8],
	.[34316, 7],
	.[34827, -1],
	.[35853, -1],
	.[31755, 103],
	.[32266, -1],
	.[32268, 61],
	.[32779, -1],
	.[32781, 34],
	.[33292, -1],
	.[33294, 21],
	.[33805, -1],
	.[33807, 13],
	.[34320, 12],
	.[34831, 5],
	.[35344, 4],
	.[35855, 2],
	.[35857, 2],
	.[34833, 7],
	.[35344, -1],
	.[35346, 3],
	.[35857, -1],
	.[31244, -1],
	.[31755, -1],
	.[31757, -1],
	.[32268, -1],
	.[32270, -1],
	.[32781, -1],
	.[32783, 41],
	.[33294, -1],
	.[33296, 20],
	.[33807, -1],
	.[34833, -1],
	.[31757, -1],
	.[30222, 361],
	.[31757, -1],
	.[30735, 225],
	.[31246, 177],
	.[31757, -1],
	.[32783, -1],
	.[31248, 48],
	.[32783, -1],
	.[34833, -1],
	.[29711, 409],
	.[30222, -1],
	.[31248, -1],
	.[29200, 814],
	.[29711, -1],
	.[29713, 405],
	.[31248, -1],
	.[30226, 357],
	.[34833, -1],
	.[30739, 350],
	.[31250, 216],
	.[34833, -1],
	.[31763, 209],
	.[32274, 75],
	.[34833, -1],
	.[32787, 68],
	.[33298, 29],
	.[34833, -1],
	.[33811, 22],
	.[34322, 12],
	.[34833, -1],
	.[34835, 5],
	.[35346, -1],
	.[35348, 2],
	.[34324, 10],
	.[34835, -1],
	.[34837, 5],
	.[35348, -1],
	.[35350, 3],
	.[35863, 2],
	.[33300, 39],
	.[33811, -1],
	.[33813, 17],
	.[34324, -1],
	.[34326, 7],
	.[34837, -1],
	.[35863, -1],
	.[32276, 134],
	.[32787, -1],
	.[32789, 66],
	.[33300, -1],
	.[33302, 27],
	.[33813, -1],
	.[33815, 10],
	.[34326, -1],
	.[34328, 3],
	.[35863, -1],
	.[32276, -1],
	.[28689, 1710],
	.[29200, -1],
	.[29202, 896],
	.[29713, -1],
	.[29715, 491],
	.[30226, -1],
	.[32276, -1],
	.[29202, -1],
	.[29715, -1],
	.[27156, 911],
	.[29715, -1],
	.[28693, 420],
	.[32276, -1],
	.[29206, 286],
	.[29717, 243],
	.[32276, -1],
	.[30230, 109],
	.[32789, -1],
	.[31767, 43],
	.[33302, -1],
	.[32280, 16],
	.[33815, -1],
	.[33817, 6],
	.[34328, -1],
	.[35354, 3],
	.[35867, 2],
	.[31767, -1],
	.[28693, -1],
	.[26134, 922],
	.[28693, -1],
	.[28695, 502],
	.[29206, -1],
	.[29208, 216],
	.[31767, -1],
	.[29721, 173],
	.[31256, 83],
	.[31767, -1],
	.[31769, 40],
	.[32280, -1],
	.[32282, 24],
	.[33817, -1],
	.[33819, 18],
	.[35354, -1],
	.[34332, 15],
	.[34843, 7],
	.[35354, -1],
	.[35356, 4],
	.[35867, -1],
	.[35869, 2],
	.[34845, 8],
	.[35356, -1],
	.[35358, 4],
	.[35869, -1],
	.[35871, 2],
	.[31258, 90],
	.[31769, -1],
	.[31771, 50],
	.[32282, -1],
	.[33308, 26],
	.[33819, -1],
	.[34845, -1],
	.[25623, -1],
	.[26134, -1],
	.[26136, -1],
	.[28695, -1],
	.[26649, 1296],
	.[28184, 1007],
	.[28695, -1],
	.[28697, 505],
	.[29208, -1],
	.[29210, 289],
	.[29721, -1],
	.[30747, 116],
	.[31258, -1],
	.[33308, -1],
	.[29210, -1],
	.[26136, -1],
	.[24601, 4671],
	.[26136, -1],
	.[25114, 2873],
	.[26649, -1],
	.[25627, 1577],
	.[29210, -1],
	.[27164, 1288],
	.[30747, -1],
	.[27677, 1172],
	.[28188, 408],
	.[30747, -1],
	.[29725, 292],
	.[30236, 170],
	.[30747, -1],
	.[30749, 54],
	.[33308, -1],
	.[33310, 28],
	.[34845, -1],
	.[33823, 20],
	.[35358, -1],
	.[34336, 16],
	.[34847, 8],
	.[35358, -1],
	.[35360, 4],
	.[35871, -1],
	.[35873, 2],
	.[34849, 8],
	.[35360, -1],
	.[35362, 4],
	.[35873, -1],
	.[35875, 2],
	.[30238, 122],
	.[30749, -1],
	.[32799, 68],
	.[33310, -1],
	.[33312, 40],
	.[33823, -1],
	.[33825, 20],
	.[34336, -1],
	.[35362, -1],
	.[28190, 764],
	.[29725, -1],
	.[28703, 472],
	.[29214, 360],
	.[29725, -1],
	.[32799, -1],
	.[31264, 112],
	.[32799, -1],
	.[32801, 44],
	.[33312, -1],
	.[35362, -1],
	.[24090, 13110],
	.[24601, -1],
	.[24603, 8439],
	.[25114, -1],
	.[25116, 5566],
	.[25627, -1],
	.[25629, 3989],
	.[27164, -1],
	.[27166, 2701],
	.[27677, -1],
	.[27679, 1529],
	.[28190, -1],
	.[28192, 765],
	.[28703, -1],
	.[29729, 293],
	.[31264, -1],
	.[30242, 181],
	.[30753, 116],
	.[31264, -1],
	.[35362, -1],
	.[30755, 65],
	.[35362, -1],
	.[31268, 61],
	.[31779, 23],
	.[35362, -1],
	.[33316, 19],
	.[33827, 11],
	.[35362, -1],
	.[34340, 7],
	.[34851, 5],
	.[35362, -1],
	.[35877, 2],
	.[33829, 8],
	.[34340, -1],
	.[31781, 38],
	.[33316, -1],
	.[33318, 19],
	.[33829, -1],
	.[33831, 11],
	.[34344, 10],
	.[34855, 4],
	.[35368, 3],
	.[35879, 2],
	.[34857, 6],
	.[35368, -1],
	.[35370, 3],
	.[35883, 2],
	.[23579, 38621],
	.[24090, -1],
	.[24092, 25511],
	.[24603, -1],
	.[24605, 17072],
	.[25116, -1],
	.[25118, 11506],
	.[25629, -1],
	.[25631, 7517],
	.[27166, -1],
	.[26144, 4816],
	.[26655, 4523],
	.[27166, -1],
	.[27168, 1822],
	.[27679, -1],
	.[29729, -1],
	.[29729, -1],
	.[23068, 55693],
	.[23579, -1],
	.[24605, -1],
	.[22557, 151280],
	.[23068, -1],
	.[23070, 95587],
	.[24605, -1],
	.[23583, 78515],
	.[24094, 41269],
	.[24605, -1],
	.[24607, 24197],
	.[25118, -1],
	.[25120, 12691],
	.[25631, -1],
	.[25633, 5174],
	.[26144, -1],
	.[27170, 358],
	.[29729, -1],
	.[30755, -1],
	.[24096, 37246],
	.[24607, -1],
	.[24609, 13049],
	.[25120, -1],
	.[27170, -1],
	.[22046, 338431],
	.[22557, -1],
	.[22559, 187151],
	.[23070, -1],
	.[23072, 91564],
	.[23583, -1],
	.[24609, -1],
	.[21535, 645297],
	.[22046, -1],
	.[22048, 306866],
	.[22559, -1],
	.[22561, 119715],
	.[23072, -1],
	.[23074, 28151],
	.[24609, -1],
	.[23587, 15102],
	.[24098, 13510],
	.[24609, -1],
	.[24611, 461],
	.[27170, -1],
	.[27172, 103],
	.[30755, -1],
	.[31781, -1],
	.[24100, 1592],
	.[24611, -1],
	.[25637, 1131],
	.[27172, -1],
	.[27174, 1028],
	.[31781, -1],
	.[27687, 990],
	.[29222, 392],
	.[31781, -1],
	.[29735, 354],
	.[30246, 157],
	.[31781, -1],
	.[30759, 119],
	.[31270, 88],
	.[31781, -1],
	.[31783, 50],
	.[33318, -1],
	.[32296, 31],
	.[33831, -1],
	.[33833, 20],
	.[34344, -1],
	.[34346, 10],
	.[34857, -1],
	.[34859, 4],
	.[35370, -1],
	.[32296, -1],
	.[30248, 197],
	.[30759, -1],
	.[30761, 78],
	.[32296, -1],
	.[31274, 47],
	.[33833, -1],
	.[31787, 27],
	.[34346, -1],
	.[32300, 17],
	.[33835, 11],
	.[34346, -1],
	.[33837, 6],
	.[34350, 5],
	.[34863, 4],
	.[35374, 3],
	.[35887, 2],
	.[29224, 598],
	.[29735, -1],
	.[29737, 244],
	.[30248, -1],
	.[31274, -1],
	.[22048, -1],
	.[20513, 606913],
	.[22048, -1],
	.[21026, 300047],
	.[22561, -1],
	.[21539, 180332],
	.[22050, 164099],
	.[22561, -1],
	.[22563, 44384],
	.[23074, -1],
	.[23076, 16233],
	.[23587, -1],
	.[25637, -1],
	.[23076, -1],
	.[20002, 787245],
	.[20513, -1],
	.[21539, -1],
	.[21539, -1],
	.[20004, -1],
	.[21539, -1],
	.[20517, -1],
	.[23076, -1],
	.[22054, -1],
	.[22565, -1],
	.[23076, -1],
	.[23078, -1],
	.[25637, -1],
	.[24615, -1],
	.[25126, 2757],
	.[25637, -1],
	.[26663, 1626],
	.[27174, -1],
	.[29224, -1],
	.[26152, -1],
	.[26663, -1],
	.[26665, 3926],
	.[29224, -1],
	.[27178, 3328],
	.[27689, 1674],
	.[29224, -1],
	.[28202, 1076],
	.[28713, 959],
	.[29224, -1],
	.[29226, 361],
	.[29737, -1],
	.[29739, 117],
	.[31274, -1],
	.[31276, 70],
	.[31787, -1],
	.[31789, 43],
	.[32300, -1],
	.[32302, 26],
	.[33837, -1],
	.[32815, 20],
	.[33326, 12],
	.[33837, -1],
	.[33839, 6],
	.[34350, -1],
	.[33328, 8],
	.[33839, -1],
	.[34865, 2],
	.[29739, -1],
	.[27691, 1654],
	.[28202, -1],
	.[28204, 578],
	.[29739, -1],
	.[28717, 461],
	.[29228, 324],
	.[29739, -1],
	.[29741, 207],
	.[31276, -1],
	.[30254, 137],
	.[31789, -1],
	.[30767, 94],
	.[31278, 63],
	.[31789, -1],
	.[32815, -1],
	.[32304, 31],
	.[32815, -1],
	.[32817, 11],
	.[33328, -1],
	.[33330, 3],
	.[34865, -1],
	.[30254, -1],
	.[24615, -1],
	.[19493, 334185],
	.[20004, -1],
	.[20006, 103638],
	.[20517, -1],
	.[21543, 53423],
	.[22054, -1],
	.[23080, 19441],
	.[24615, -1],
	.[25641, 11132],
	.[26152, -1],
	.[26154, 5580],
	.[26665, -1],
	.[27691, -1],
	.[17958, 633593],
	.[19493, -1],
	.[19495, 299408],
	.[20006, -1],
	.[21032, 195770],
	.[21543, -1],
	.[21545, 142347],
	.[23080, -1],
	.[22058, 122906],
	.[22569, 59500],
	.[23080, -1],
	.[23082, 40059],
	.[25641, -1],
	.[23595, 28927],
	.[26154, -1],
	.[24108, 23347],
	.[24619, 12945],
	.[26154, -1],
	.[25132, 7365],
	.[25643, 6158],
	.[26154, -1],
	.[28204, -1],
	.[25645, 1207],
	.[28204, -1],
	.[28206, 629],
	.[28717, -1],
	.[29743, 168],
	.[30254, -1],
	.[32304, -1],
	.[24621, 10402],
	.[25132, -1],
	.[25134, 3037],
	.[25645, -1],
	.[26671, 1830],
	.[28206, -1],
	.[27184, 1201],
	.[27695, 999],
	.[28206, -1],
	.[29232, 370],
	.[29743, -1],
	.[29745, 202],
	.[32304, -1],
	.[30258, 171],
	.[30769, 96],
	.[32304, -1],
	.[31282, 65],
	.[31793, 43],
	.[32304, -1],
	.[32306, 12],
	.[32817, -1],
	.[31795, 22],
	.[32306, -1],
	.[32308, 10],
	.[33845, 9],
	.[34356, 3],
	.[34869, 2],
	.[34358, 6],
	.[34869, -1],
	.[34871, 4],
	.[35384, 3],
	.[35895, 2],
	.[30771, 75],
	.[31282, -1],
	.[32308, -1],
	.[29745, -1],
	.[22571, 63406],
	.[23082, -1],
	.[24108, -1],
	.[17447, 2779063],
	.[17958, -1],
	.[17960, 2145470],
	.[19495, -1],
	.[18473, 1846062],
	.[21032, -1],
	.[18986, 1650292],
	.[19497, 826393],
	.[21032, -1],
	.[20010, 630623],
	.[20521, 484370],
	.[21032, -1],
	.[21034, 288600],
	.[21545, -1],
	.[21547, 146253],
	.[22058, -1],
	.[24108, -1],
	.[21547, -1],
	.[19499, 823899],
	.[20010, -1],
	.[20012, 193276],
	.[21547, -1],
	.[21549, 47023],
	.[24108, -1],
	.[24110, 23676],
	.[24621, -1],
	.[24623, 13274],
	.[25134, -1],
	.[25136, 10237],
	.[26671, -1],
	.[25649, 8407],
	.[26160, 4490],
	.[26671, -1],
	.[26673, 2660],
	.[27184, -1],
	.[27186, 1459],
	.[29745, -1],
	.[27699, 1257],
	.[28210, 965],
	.[29745, -1],
	.[28723, 763],
	.[29234, 471],
	.[29745, -1],
	.[29747, 269],
	.[30258, -1],
	.[30260, 98],
	.[30771, -1],
	.[30773, 23],
	.[32308, -1],
	.[33334, 13],
	.[33845, -1],
	.[34871, -1],
	.[29236, 292],
	.[29747, -1],
	.[30773, -1],
	.[29236, -1],
	.[26162, 3917],
	.[26673, -1],
	.[27699, -1],
	.[17960, -1],
	.[18473, -1],
	.[17962, 4781741],
	.[18473, -1],
	.[18475, 2935679],
	.[18986, -1],
	.[18988, 1285387],
	.[19499, -1],
	.[19501, 461488],
	.[20012, -1],
	.[20014, 268212],
	.[21549, -1],
	.[20527, 221189],
	.[21038, 145944],
	.[21549, -1],
	.[21551, 98921],
	.[24110, -1],
	.[22064, 75245],
	.[22575, 33913],
	.[24110, -1],
	.[25136, -1],
	.[22577, 41332],
	.[25136, -1],
	.[23090, 31095],
	.[25649, -1],
	.[23603, 22688],
	.[24114, 14008],
	.[25649, -1],
	.[24627, 5601],
	.[26162, -1],
	.[27188, 1684],
	.[27699, -1],
	.[28725, 427],
	.[29236, -1],
	.[29238, 135],
	.[30773, -1],
	.[29751, 112],
	.[33334, -1],
	.[30264, 99],
	.[30775, 26],
	.[33334, -1],
	.[33336, 13],
	.[34871, -1],
	.[33849, 9],
	.[34360, 5],
	.[34871, -1],
	.[34362, 4],
	.[34875, 3],
	.[35386, 2],
	.[30777, 73],
	.[33336, -1],
	.[31290, 60],
	.[32825, 17],
	.[33336, -1],
	.[34362, -1],
	.[31803, 43],
	.[32314, 32],
	.[32825, -1],
	.[32827, 15],
	.[34362, -1],
	.[33340, 11],
	.[34875, -1],
	.[33853, 8],
	.[34364, 5],
	.[34875, -1],
	.[35901, 2],
	.[35390, 3],
	.[35901, -1],
	.[33340, -1],
	.[24116, 8680],
	.[24627, -1],
	.[24629, 3079],
	.[27188, -1],
	.[26166, 1395],
	.[28725, -1],
	.[27703, 968],
	.[28214, 661],
	.[28725, -1],
	.[28727, 234],
	.[29238, -1],
	.[30264, -1],
	.[28216, 307],
	.[28727, -1],
	.[30777, -1],
	.[22064, -1],
	.[15403, 21941699],
	.[17962, -1],
	.[15916, 17159958],
	.[16427, 15606359],
	.[17962, -1],
	.[16940, 10824618],
	.[17451, 9271019],
	.[17962, -1],
	.[17964, 4489278],
	.[18475, -1],
	.[18477, 1553599],
	.[18988, -1],
	.[20014, -1],
	.[18477, -1],
	.[18477, -1],
	.[14892, 45082787],
	.[15403, -1],
	.[15405, 23141088],
	.[15916, -1],
	.[15918, 5981130],
	.[18477, -1],
	.[16431, 4427531],
	.[17966, 2523892],
	.[18477, -1],
	.[18479, 970293],
	.[20014, -1],
	.[18992, 702081],
	.[19503, 595741],
	.[20014, -1],
	.[20016, 327529],
	.[20527, -1],
	.[20529, 106340],
	.[22064, -1],
	.[23090, -1],
	.[20529, -1],
	.[16944, 1903639],
	.[18479, -1],
	.[18481, 933346],
	.[18992, -1],
	.[18994, 231265],
	.[20529, -1],
	.[21555, 124925],
	.[23090, -1],
	.[22068, 93830],
	.[23603, -1],
	.[22581, 71142],
	.[23092, 42759],
	.[23603, -1],
	.[23605, 20071],
	.[24116, -1],
	.[24118, 11391],
	.[24629, -1],
	.[24631, 8312],
	.[26166, -1],
	.[25144, 6917],
	.[27703, -1],
	.[25657, 5949],
	.[26168, 2787],
	.[27703, -1],
	.[26681, 1819],
	.[27192, 1335],
	.[27703, -1],
	.[27705, 367],
	.[28216, -1],
	.[31290, -1],
	.[27194, 484],
	.[27705, -1],
	.[30779, 117],
	.[31290, -1],
	.[31292, 57],
	.[31803, -1],
	.[32829, 14],
	.[33340, -1],
	.[35390, -1],
	.[26170, 3162],
	.[26681, -1],
	.[26683, 1343],
	.[27194, -1],
	.[27196, 859],
	.[30779, -1],
	.[27709, 742],
	.[28220, 316],
	.[30779, -1],
	.[29757, 199],
	.[31292, -1],
	.[30270, 142],
	.[30781, 88],
	.[31292, -1],
	.[31294, 31],
	.[32829, -1],
	.[32831, 17],
	.[35390, -1],
	.[33344, 14],
	.[33855, 8],
	.[35390, -1],
	.[34368, 5],
	.[34881, 4],
	.[35392, 3],
	.[35905, 2],
	.[33857, 6],
	.[34368, -1],
	.[30783, 54],
	.[31294, -1],
	.[31296, 23],
	.[32831, -1],
	.[33857, -1],
	.[28222, 426],
	.[29757, -1],
	.[29759, 227],
	.[30270, -1],
	.[30272, 85],
	.[30783, -1],
	.[30785, 31],
	.[31296, -1],
	.[33346, 8],
	.[33857, -1],
	.[35907, 2],
	.[23094, 28383],
	.[23605, -1],
	.[24631, -1],
	.[15405, -1],
	.[14894, 31025857],
	.[15405, -1],
	.[15407, 7884769],
	.[15918, -1],
	.[16944, -1],
	.[13359, 83942333],
	.[14894, -1],
	.[13872, 52916476],
	.[14383, 32929496],
	.[14894, -1],
	.[16944, -1],
	.[14385, 19986980],
	.[16944, -1],
	.[14898, 18083341],
	.[15409, 8482224],
	.[16944, -1],
	.[15922, 6578585],
	.[18481, -1],
	.[16435, 5645239],
	.[16946, 2622707],
	.[18481, -1],
	.[18483, 1689361],
	.[18994, -1],
	.[18996, 1458096],
	.[21555, -1],
	.[19509, 1333171],
	.[20020, 707726],
	.[21555, -1],
	.[20533, 582801],
	.[21044, 332541],
	.[21555, -1],
	.[21557, 207616],
	.[22068, -1],
	.[22070, 113786],
	.[22581, -1],
	.[22583, 42644],
	.[23094, -1],
	.[24120, 14261],
	.[24631, -1],
	.[25657, -1],
	.[21046, 250260],
	.[21557, -1],
	.[22583, -1],
	.[20022, 625445],
	.[20533, -1],
	.[22583, -1],
	.[17972, 3022532],
	.[18483, -1],
	.[19509, -1],
	.[15411, 9601117],
	.[15922, -1],
	.[17972, -1],
	.[12848, 103929313],
	.[13359, -1],
	.[14385, -1],
	.[12337, 145022166],
	.[12848, -1],
	.[13874, 41092853],
	.[14385, -1],
	.[14387, 21105873],
	.[14898, -1],
	.[17972, -1],
	.[11826, 189137551],
	.[12337, -1],
	.[12339, 44115385],
	.[13874, -1],
	.[17972, -1],
	.[11315, 192160083],
	.[11826, -1],
	.[17972, -1],
	.[17972, -1],
	.[10293, -1],
	.[17972, -1],
	.[10806, -1],
	.[11317, -1],
	.[17972, -1],
	.[11830, -1],
	.[12341, -1],
	.[17972, -1],
	.[12854, -1],
	.[15413, 10785365],
	.[17972, -1],
	.[16950, 7762833],
	.[17461, 5041215],
	.[17972, -1],
	.[18998, 2018683],
	.[19509, -1],
	.[19511, 685512],
	.[20022, -1],
	.[21048, 60067],
	.[22583, -1],
	.[23609, 17423],
	.[24120, -1],
	.[26170, -1],
	.[17463, 2721618],
	.[18998, -1],
	.[17976, 702935],
	.[19511, -1],
	.[23609, -1],
	.[13367, -1],
	.[13878, -1],
	.[15413, -1],
	.[14391, -1],
	.[14902, 21287239],
	.[15413, -1],
	.[16439, 10501874],
	.[16950, -1],
	.[16952, 2739041],
	.[17463, -1],
	.[23609, -1],
	.[14904, -1],
	.[16439, -1],
	.[16441, -1],
	.[16952, -1],
	.[16954, -1],
	.[23609, -1],
	.[17467, 1481453],
	.[17978, 48812],
	.[23609, -1],
	.[23611, 31389],
	.[26170, -1],
	.[24124, 28227],
	.[25659, 5790],
	.[26170, -1],
	.[26172, 2628],
	.[26683, -1],
	.[26685, 1285],
	.[27196, -1],
	.[28222, -1],
	.[24637, 22437],
	.[25148, 7075],
	.[25659, -1],
	.[26685, -1],
	.[25150, 15362],
	.[26685, -1],
	.[25663, 14077],
	.[26174, 4298],
	.[26685, -1],
	.[26687, 3013],
	.[28222, -1],
	.[27200, 2587],
	.[27711, 1620],
	.[28222, -1],
	.[28224, 1194],
	.[29759, -1],
	.[28737, 967],
	.[30272, -1],
	.[29250, 882],
	.[30785, -1],
	.[29763, 851],
	.[30274, 235],
	.[30785, -1],
	.[30787, 204],
	.[33346, -1],
	.[31300, 196],
	.[31811, 66],
	.[33346, -1],
	.[32324, 58],
	.[32835, 22],
	.[33346, -1],
	.[33348, 14],
	.[35907, -1],
	.[33861, 12],
	.[35396, 4],
	.[35907, -1],
	.[35909, 2],
	.[34374, 8],
	.[34885, 7],
	.[35396, -1],
	.[35398, 3],
	.[35909, -1],
	.[32837, 36],
	.[33348, -1],
	.[33350, 22],
	.[33861, -1],
	.[33863, 10],
	.[34374, -1],
	.[35400, 2],
	.[31813, 130],
	.[32324, -1],
	.[32326, 72],
	.[32837, -1],
	.[32839, 36],
	.[33350, -1],
	.[33352, 14],
	.[33863, -1],
	.[33865, 4],
	.[35400, -1],
	.[35402, 2],
	.[30276, 616],
	.[30787, -1],
	.[30789, 412],
	.[31300, -1],
	.[31302, 216],
	.[31813, -1],
	.[31815, 86],
	.[32326, -1],
	.[33352, -1],
	.[28737, -1],
	.[26176, 9779],
	.[26687, -1],
	.[26689, 6766],
	.[27200, -1],
	.[27202, 4179],
	.[28737, -1],
	.[27715, 3212],
	.[29250, -1],
	.[28228, 2330],
	.[28739, 1498],
	.[29250, -1],
	.[30276, -1],
	.[28741, 832],
	.[30276, -1],
	.[31302, -1],
	.[19004, 1432641],
	.[23611, -1],
	.[19517, 1401252],
	.[21052, 228823],
	.[23611, -1],
	.[21565, 197434],
	.[22076, 53826],
	.[23611, -1],
	.[24637, -1],
	.[22078, 143608],
	.[24637, -1],
	.[22591, 121171],
	.[23102, 79485],
	.[24637, -1],
	.[24639, 57048],
	.[25150, -1],
	.[25152, 41686],
	.[25663, -1],
	.[25665, 27609],
	.[26176, -1],
	.[26178, 17830],
	.[26689, -1],
	.[26691, 11064],
	.[27202, -1],
	.[27204, 6885],
	.[27715, -1],
	.[27717, 3673],
	.[28228, -1],
	.[28230, 1343],
	.[28741, -1],
	.[28743, 511],
	.[31302, -1],
	.[30280, 295],
	.[31815, -1],
	.[30793, 209],
	.[31304, 133],
	.[31815, -1],
	.[31817, 47],
	.[33352, -1],
	.[32330, 33],
	.[33865, -1],
	.[32843, 29],
	.[33354, 14],
	.[33865, -1],
	.[33867, 10],
	.[35402, -1],
	.[34380, 8],
	.[34891, 3],
	.[35402, -1],
	.[34893, 5],
	.[35406, 4],
	.[35917, 2],
	.[35919, 2],
	.[33356, 15],
	.[33867, -1],
	.[34893, -1],
	.[31306, 76],
	.[31817, -1],
	.[32843, -1],
	.[25152, -1],
	.[20030, 1172429],
	.[20541, 547428],
	.[21052, -1],
	.[21054, 318605],
	.[21565, -1],
	.[22591, -1],
	.[20543, 625001],
	.[21054, -1],
	.[21056, 306396],
	.[22591, -1],
	.[23617, 185225],
	.[25152, -1],
	.[24130, 143539],
	.[24641, 106417],
	.[25152, -1],
	.[25154, 64731],
	.[25665, -1],
	.[25667, 37122],
	.[26178, -1],
	.[26180, 19292],
	.[26691, -1],
	.[26693, 8228],
	.[27204, -1],
	.[28230, -1],
	.[25667, -1],
	.[13880, 59386319],
	.[14391, -1],
	.[14393, 23359289],
	.[14904, -1],
	.[15930, 8619498],
	.[16441, -1],
	.[16443, 4381581],
	.[16954, -1],
	.[16956, 2882705],
	.[17467, -1],
	.[19517, -1],
	.[13367, -1],
	.[11319, 509994732],
	.[11830, -1],
	.[11832, 283789407],
	.[13367, -1],
	.[12345, 177590693],
	.[12856, 129558003],
	.[13367, -1],
	.[14393, -1],
	.[13882, 48032690],
	.[14393, -1],
	.[14395, 24673401],
	.[15930, -1],
	.[15932, 16053903],
	.[16443, -1],
	.[16445, 11672322],
	.[16956, -1],
	.[17982, 8789617],
	.[19517, -1],
	.[18495, 7388365],
	.[19006, 4981023],
	.[19517, -1],
	.[19519, 3579771],
	.[20030, -1],
	.[20032, 2407342],
	.[20543, -1],
	.[20545, 1782341],
	.[21056, -1],
	.[21058, 1475945],
	.[23617, -1],
	.[21571, 1290720],
	.[22082, 519124],
	.[23617, -1],
	.[22595, 333899],
	.[24130, -1],
	.[23108, 190360],
	.[25667, -1],
	.[23621, 153238],
	.[24132, 67029],
	.[25667, -1],
	.[25669, 29907],
	.[26180, -1],
	.[26182, 10615],
	.[26693, -1],
	.[26695, 2387],
	.[28230, -1],
	.[28232, 1044],
	.[28743, -1],
	.[29769, 533],
	.[30280, -1],
	.[30282, 238],
	.[30793, -1],
	.[32843, -1],
	.[24134, 86209],
	.[25669, -1],
	.[24647, 56302],
	.[25158, 48412],
	.[25669, -1],
	.[25671, 18505],
	.[26182, -1],
	.[26184, 7890],
	.[26695, -1],
	.[26697, 5503],
	.[28232, -1],
	.[27210, 4459],
	.[29769, -1],
	.[27723, 3926],
	.[28234, 1864],
	.[29769, -1],
	.[28747, 1331],
	.[29258, 888],
	.[29769, -1],
	.[29771, 355],
	.[30282, -1],
	.[30284, 117],
	.[32843, -1],
	.[31821, 88],
	.[32332, 66],
	.[32843, -1],
	.[32845, 37],
	.[33356, -1],
	.[33358, 22],
	.[34893, -1],
	.[33871, 17],
	.[34382, 13],
	.[34893, -1],
	.[34895, 8],
	.[35406, -1],
	.[35408, 4],
	.[35919, -1],
	.[35921, 2],
	.[35408, -1],
	.[33358, -1],
	.[29260, 443],
	.[29771, -1],
	.[31821, -1],
	.[28236, 2062],
	.[28747, -1],
	.[28749, 731],
	.[29260, -1],
	.[29262, 288],
	.[31821, -1],
	.[30799, 200],
	.[33358, -1],
	.[31312, 178],
	.[32847, 46],
	.[33358, -1],
	.[33360, 24],
	.[33871, -1],
	.[34897, 7],
	.[35408, -1],
	.[35410, 3],
	.[35921, -1],
	.[31825, 132],
	.[32336, 85],
	.[32847, -1],
	.[32849, 39],
	.[33360, -1],
	.[33362, 15],
	.[34897, -1],
	.[33875, 8],
	.[35410, -1],
	.[34388, 5],
	.[34901, 4],
	.[35412, 2],
	.[35414, 2],
	.[32338, 47],
	.[32849, -1],
	.[33875, -1],
	.[26184, -1],
	.[22084, 771596],
	.[22595, -1],
	.[22597, 437697],
	.[23108, -1],
	.[23110, 247337],
	.[23621, -1],
	.[23623, 94099],
	.[24134, -1],
	.[26184, -1],
	.[20032, -1],
	.[10806, -1],
	.[10295, 1833644943],
	.[10806, -1],
	.[10808, 1094422354],
	.[11319, -1],
	.[11321, 584427622],
	.[11832, -1],
	.[11834, 300638215],
	.[12345, -1],
	.[12347, 123047522],
	.[13882, -1],
	.[12860, 75014832],
	.[14395, -1],
	.[14397, 50341431],
	.[15932, -1],
	.[15934, 34287528],
	.[16445, -1],
	.[17471, 22615206],
	.[17982, -1],
	.[17984, 13825589],
	.[18495, -1],
	.[19521, 6437224],
	.[20032, -1],
	.[20034, 4029882],
	.[20545, -1],
	.[20547, 2247541],
	.[21058, -1],
	.[22084, -1],
	.[8760, 5305554380],
	.[10295, -1],
	.[9273, 3471909437],
	.[10808, -1],
	.[9786, 2377487083],
	.[11321, -1],
	.[10299, 1793059461],
	.[11834, -1],
	.[10812, 1492421246],
	.[11323, 659755059],
	.[11834, -1],
	.[11836, 359116844],
	.[12347, -1],
	.[12349, 236069322],
	.[12860, -1],
	.[12862, 161054490],
	.[14397, -1],
	.[15423, 110713059],
	.[15934, -1],
	.[15936, 76425531],
	.[17471, -1],
	.[16449, 53810325],
	.[16960, 45125560],
	.[17471, -1],
	.[17473, 22510354],
	.[17984, -1],
	.[19010, 8684765],
	.[19521, -1],
	.[20547, -1],
	.[19010, -1],
	.[11325, 832666187],
	.[11836, -1],
	.[11838, 473549343],
	.[12349, -1],
	.[12351, 237480021],
	.[12862, -1],
	.[15936, -1],
	.[9273, -1],
	.[7738, 8475122168],
	.[9273, -1],
	.[8251, 5003212731],
	.[9786, -1],
	.[9788, 2625725648],
	.[10299, -1],
	.[11325, -1],
	.[7227, 25629527016],
	.[7738, -1],
	.[7740, 17154404848],
	.[8251, -1],
	.[8253, 12151192117],
	.[9788, -1],
	.[8766, 9525466469],
	.[9277, 3099274991],
	.[9788, -1],
	.[11838, -1],
	.[9279, 6426191478],
	.[11838, -1],
	.[9792, 5952642135],
	.[11327, 1094941191],
	.[11838, -1],
	.[11840, 621391848],
	.[12351, -1],
	.[12353, 383911827],
	.[15936, -1],
	.[12866, 307486296],
	.[13377, 273877993],
	.[15936, -1],
	.[14914, 197452462],
	.[15425, 163844159],
	.[15936, -1],
	.[15938, 87418628],
	.[16449, -1],
	.[16451, 33608303],
	.[19010, -1],
	.[16964, 24923538],
	.[18499, 12548714],
	.[19010, -1],
	.[20036, 3863949],
	.[20547, -1],
	.[20549, 1616408],
	.[22084, -1],
	.[22086, 844812],
	.[22597, -1],
	.[22599, 407115],
	.[23110, -1],
	.[23112, 159778],
	.[23623, -1],
	.[23625, 65679],
	.[26184, -1],
	.[24138, 57789],
	.[24649, 19914],
	.[26184, -1],
	.[26186, 12024],
	.[26697, -1],
	.[26699, 6521],
	.[27210, -1],
	.[28236, -1],
	.[24651, 37875],
	.[26186, -1],
	.[25164, 25851],
	.[25675, 22198],
	.[26186, -1],
	.[26188, 10174],
	.[26699, -1],
	.[26701, 3653],
	.[28236, -1],
	.[27214, 1591],
	.[28749, -1],
	.[28751, 860],
	.[29262, -1],
	.[29264, 572],
	.[30799, -1],
	.[30801, 372],
	.[31312, -1],
	.[31314, 194],
	.[31825, -1],
	.[31827, 62],
	.[32338, -1],
	.[32340, 15],
	.[33875, -1],
	.[33877, 7],
	.[34388, -1],
	.[35414, -1],
	.[26701, -1],
	.[18501, 12374824],
	.[20036, -1],
	.[19014, 8510875],
	.[19525, 6995616],
	.[20036, -1],
	.[20038, 3131667],
	.[20549, -1],
	.[20551, 1515259],
	.[22086, -1],
	.[21064, 670447],
	.[22599, -1],
	.[22601, 263332],
	.[23112, -1],
	.[23114, 103554],
	.[23625, -1],
	.[24651, -1],
	.[20551, -1],
	.[16451, -1],
	.[16451, -1],
	.[10305, 4857700944],
	.[11840, -1],
	.[10818, 4236309096],
	.[12353, -1],
	.[11331, 3852397269],
	.[11842, 1192410090],
	.[12353, -1],
	.[12355, 808498263],
	.[12866, -1],
	.[12868, 501011967],
	.[16451, -1],
	.[13381, 467403664],
	.[16964, -1],
	.[14918, 442480126],
	.[15429, 174715139],
	.[16964, -1],
	.[15942, 149791601],
	.[16453, 60957929],
	.[16964, -1],
	.[16966, 36034391],
	.[18501, -1],
	.[17479, 23659567],
	.[19014, -1],
	.[17992, 15148692],
	.[18503, 9181322],
	.[19014, -1],
	.[21064, -1],
	.[18505, 5967370],
	.[21064, -1],
	.[19018, 5296923],
	.[19529, 2767784],
	.[21064, -1],
	.[20042, 2097337],
	.[20553, 1167991],
	.[21064, -1],
	.[22090, 497544],
	.[22601, -1],
	.[22603, 234212],
	.[23114, -1],
	.[23116, 130658],
	.[24651, -1],
	.[23629, 92783],
	.[25164, -1],
	.[24142, 66932],
	.[24653, 35576],
	.[25164, -1],
	.[25166, 9725],
	.[26701, -1],
	.[26703, 6072],
	.[27214, -1],
	.[27216, 4481],
	.[28751, -1],
	.[27729, 3621],
	.[28240, 2095],
	.[28751, -1],
	.[28753, 1235],
	.[29264, -1],
	.[29266, 663],
	.[30801, -1],
	.[29779, 291],
	.[31314, -1],
	.[31316, 97],
	.[31827, -1],
	.[31829, 35],
	.[32340, -1],
	.[33366, 20],
	.[33877, -1],
	.[33879, 13],
	.[35414, -1],
	.[34392, 11],
	.[34903, 5],
	.[35414, -1],
	.[35416, 3],
	.[35929, 2],
	.[34905, 6],
	.[35416, -1],
	.[35418, 3],
	.[35929, -1],
	.[28242, 1526],
	.[28753, -1],
	.[29779, -1],
	.[24655, 31356],
	.[25166, -1],
	.[25168, 21631],
	.[26703, -1],
	.[25681, 15559],
	.[26192, 9693],
	.[26703, -1],
	.[27729, -1],
	.[26194, 5866],
	.[27729, -1],
	.[27731, 2245],
	.[28242, -1],
	.[28244, 719],
	.[29779, -1],
	.[28757, 428],
	.[29268, 408],
	.[29779, -1],
	.[29781, 117],
	.[31316, -1],
	.[33366, -1],
	.[33366, -1],
	.[20555, 929346],
	.[22090, -1],
	.[21068, 431802],
	.[22603, -1],
	.[22605, 197590],
	.[23116, -1],
	.[24142, -1],
	.[19531, 2529139],
	.[20042, -1],
	.[21068, -1],
	.[16455, 88833672],
	.[16966, -1],
	.[16968, 52799281],
	.[17479, -1],
	.[17481, 29139714],
	.[17992, -1],
	.[17994, 13991022],
	.[18505, -1],
	.[18507, 8023652],
	.[19018, -1],
	.[19020, 2726729],
	.[19531, -1],
	.[22605, -1],
	.[15431, 267764987],
	.[15942, -1],
	.[15944, 117973386],
	.[16455, -1],
	.[17481, -1],
	.[11844, 2659987179],
	.[12355, -1],
	.[12357, 1851488916],
	.[12868, -1],
	.[12870, 1350476949],
	.[13381, -1],
	.[14407, 883073285],
	.[14918, -1],
	.[14920, 440593159],
	.[15431, -1],
	.[15433, 172828172],
	.[15944, -1],
	.[15946, 54854786],
	.[17481, -1],
	.[17483, 25715072],
	.[17994, -1],
	.[17996, 11724050],
	.[18507, -1],
	.[18509, 3700398],
	.[19020, -1],
	.[19022, 973669],
	.[22605, -1],
	.[21583, 776079],
	.[22094, 341918],
	.[22605, -1],
	.[22607, 144328],
	.[24142, -1],
	.[24144, 77396],
	.[24655, -1],
	.[24657, 46040],
	.[25168, -1],
	.[25170, 24409],
	.[25681, -1],
	.[25683, 8850],
	.[26194, -1],
	.[26196, 2984],
	.[27731, -1],
	.[27733, 739],
	.[28244, -1],
	.[33366, -1],
	.[22096, 434161],
	.[22607, -1],
	.[22609, 289833],
	.[24144, -1],
	.[23122, 212437],
	.[23633, 132286],
	.[24144, -1],
	.[24146, 54890],
	.[24657, -1],
	.[25683, -1],
	.[23635, 80151],
	.[24146, -1],
	.[24148, 25261],
	.[25683, -1],
	.[25685, 16411],
	.[26196, -1],
	.[26198, 13427],
	.[27733, -1],
	.[26711, 12688],
	.[27222, 5287],
	.[27733, -1],
	.[27735, 4548],
	.[33366, -1],
	.[28248, 4528],
	.[28759, 1675],
	.[33366, -1],
	.[29272, 1655],
	.[29783, 741],
	.[33366, -1],
	.[30296, 721],
	.[30807, 274],
	.[33366, -1],
	.[31320, 254],
	.[31831, 92],
	.[33366, -1],
	.[32344, 72],
	.[33879, -1],
	.[32857, 59],
	.[33368, 31],
	.[33879, -1],
	.[33881, 18],
	.[34392, -1],
	.[34394, 7],
	.[34905, -1],
	.[33370, 28],
	.[33881, -1],
	.[33883, 10],
	.[34394, -1],
	.[35420, 3],
	.[35933, 2],
	.[31833, 162],
	.[32344, -1],
	.[32346, 90],
	.[32857, -1],
	.[32859, 31],
	.[33370, -1],
	.[35420, -1],
	.[30809, 447],
	.[31320, -1],
	.[31322, 193],
	.[31833, -1],
	.[32859, -1],
	.[29785, 914],
	.[30296, -1],
	.[31322, -1],
	.[28761, 2853],
	.[29272, -1],
	.[29274, 1198],
	.[29785, -1],
	.[29787, 284],
	.[31322, -1],
	.[30300, 91],
	.[32859, -1],
	.[30813, 60],
	.[31324, 43],
	.[32859, -1],
	.[33885, 12],
	.[35420, -1],
	.[34398, 9],
	.[34909, 4],
	.[35420, -1],
	.[34911, 5],
	.[35424, 4],
	.[35935, 2],
	.[35937, 2],
	.[33374, 17],
	.[33885, -1],
	.[34911, -1],
	.[27224, 7401],
	.[27735, -1],
	.[28761, -1],
	.[6716, 70413232585],
	.[7227, -1],
	.[7229, 44783705569],
	.[7740, -1],
	.[7742, 27629300721],
	.[8253, -1],
	.[8255, 15478108604],
	.[8766, -1],
	.[9792, -1],
	.[6205, 148778881010],
	.[6716, -1],
	.[6718, 78365648425],
	.[7229, -1],
	.[7231, 33581942856],
	.[7742, -1],
	.[9792, -1],
	.[6718, -1],
	.[5183, 435376310976],
	.[6718, -1],
	.[5696, 357010662551],
	.[7231, -1],
	.[6209, 323428719695],
	.[6720, 90958721558],
	.[7231, -1],
	.[7233, 57376778702],
	.[9792, -1],
	.[7746, 51424136567],
	.[8257, 10188951231],
	.[9792, -1],
	.[10818, -1],
	.[8259, 41235185336],
	.[10818, -1],
	.[8772, 36998876240],
	.[9283, 14391252568],
	.[10818, -1],
	.[9796, 10154943472],
	.[11331, -1],
	.[11333, 6302546203],
	.[11844, -1],
	.[11846, 3642559024],
	.[12357, -1],
	.[12359, 1791070108],
	.[12870, -1],
	.[14920, -1],
	.[9285, 22607623672],
	.[9796, -1],
	.[10822, 12452680200],
	.[11333, -1],
	.[11335, 6150133997],
	.[11846, -1],
	.[11848, 2507574973],
	.[12359, -1],
	.[14409, 716504865],
	.[14920, -1],
	.[14922, 275911706],
	.[15433, -1],
	.[15435, 103083534],
	.[15946, -1],
	.[15948, 48228748],
	.[17483, -1],
	.[17485, 22513676],
	.[17996, -1],
	.[17998, 10789626],
	.[18509, -1],
	.[18511, 7089228],
	.[19022, -1],
	.[19024, 6115559],
	.[21583, -1],
	.[19537, 5339480],
	.[20048, 1870986],
	.[21583, -1],
	.[20561, 1094907],
	.[22096, -1],
	.[21074, 660746],
	.[22609, -1],
	.[21587, 370913],
	.[23122, -1],
	.[23124, 158476],
	.[23635, -1],
	.[23637, 78325],
	.[24148, -1],
	.[25174, 53064],
	.[25685, -1],
	.[25687, 36653],
	.[26198, -1],
	.[26200, 23226],
	.[26711, -1],
	.[26713, 10538],
	.[27224, -1],
	.[28250, 3137],
	.[28761, -1],
	.[29787, -1],
	.[20050, 3468494],
	.[20561, -1],
	.[20563, 2373587],
	.[21074, -1],
	.[21076, 1712841],
	.[21587, -1],
	.[21589, 1341928],
	.[23124, -1],
	.[22102, 1183452],
	.[22613, 543931],
	.[23124, -1],
	.[23126, 385455],
	.[23637, -1],
	.[23639, 307130],
	.[25174, -1],
	.[24152, 254066],
	.[24663, 130082],
	.[25174, -1],
	.[25176, 77018],
	.[25687, -1],
	.[25689, 40365],
	.[26200, -1],
	.[26202, 17139],
	.[26713, -1],
	.[26715, 6601],
	.[28250, -1],
	.[27228, 3464],
	.[27739, 3228],
	.[28250, -1],
	.[30300, -1],
	.[28765, 236],
	.[30300, -1],
	.[30302, 145],
	.[30813, -1],
	.[30815, 85],
	.[33374, -1],
	.[31328, 68],
	.[31839, 30],
	.[33374, -1],
	.[32352, 13],
	.[34911, -1],
	.[33889, 8],
	.[35424, -1],
	.[34402, 4],
	.[35937, -1],
	.[34915, 2],
	.[31841, 38],
	.[32352, -1],
	.[32354, 25],
	.[33889, -1],
	.[32867, 17],
	.[34402, -1],
	.[33380, 13],
	.[33891, 8],
	.[34402, -1],
	.[34404, 4],
	.[34915, -1],
	.[35941, 2],
	.[33893, 5],
	.[34404, -1],
	.[24665, 123984],
	.[25176, -1],
	.[25178, 46966],
	.[25689, -1],
	.[26715, -1],
	.[22615, 639521],
	.[23126, -1],
	.[24152, -1],
	.[6722, 232469998137],
	.[7233, -1],
	.[7235, 175093219435],
	.[7746, -1],
	.[7748, 123669082868],
	.[8259, -1],
	.[8261, 82433897532],
	.[8772, -1],
	.[8774, 45435021292],
	.[9285, -1],
	.[10311, 22827397620],
	.[10822, -1],
	.[10824, 10374717420],
	.[11335, -1],
	.[11337, 4224583423],
	.[11848, -1],
	.[12874, 1717008450],
	.[14409, -1],
	.[13387, 1000503585],
	.[13898, 819588399],
	.[14409, -1],
	.[15435, -1],
	.[14924, 180915186],
	.[15435, -1],
	.[15437, 77831652],
	.[15948, -1],
	.[16974, 29602904],
	.[17485, -1],
	.[18511, -1],
	.[4672, 1290908912657],
	.[5183, -1],
	.[5185, 855532601681],
	.[5696, -1],
	.[5698, 498521939130],
	.[6209, -1],
	.[7235, -1],
	.[4161, 1789430851787],
	.[4672, -1],
	.[5698, -1],
	.[5698, -1],
	.[4163, -1],
	.[5698, -1],
	.[4676, -1],
	.[5187, -1],
	.[5698, -1],
	.[5700, -1],
	.[7235, -1],
	.[7237, -1],
	.[7748, -1],
	.[7750, -1],
	.[8261, -1],
	.[8263, -1],
	.[8774, -1],
	.[8776, -1],
	.[10311, -1],
	.[9289, -1],
	.[9800, 34919123490],
	.[10311, -1],
	.[10313, 12091725870],
	.[10824, -1],
	.[12874, -1],
	.[9802, -1],
	.[10313, -1],
	.[11339, -1],
	.[12874, -1],
	.[11852, -1],
	.[12363, -1],
	.[12874, -1],
	.[12876, -1],
	.[13387, -1],
	.[13389, -1],
	.[14924, -1],
	.[13902, -1],
	.[15437, -1],
	.[14415, -1],
	.[14926, -1],
	.[15437, -1],
	.[15439, -1],
	.[16974, -1],
	.[15952, -1],
	.[16463, 35718463],
	.[16974, -1],
	.[19024, -1],
	.[16465, -1],
	.[19024, -1],
	.[18002, -1],
	.[18513, 13828626],
	.[19024, -1],
	.[19026, 7713067],
	.[19537, -1],
	.[20563, -1],
	.[18515, -1],
	.[19026, -1],
	.[20052, -1],
	.[20563, -1],
	.[20565, -1],
	.[21076, -1],
	.[21078, 1981449],
	.[21589, -1],
	.[22615, -1],
	.[14928, 132771625],
	.[15439, -1],
	.[16465, -1],
	.[12365, 2868153134],
	.[12876, -1],
	.[12878, 1299252938],
	.[13389, -1],
	.[13391, 730856327],
	.[13902, -1],
	.[13904, 343374902],
	.[14415, -1],
	.[16465, -1],
	.[7237, -1],
	.[2628, 4643327077514],
	.[4163, -1],
	.[4165, 2812695342015],
	.[4676, -1],
	.[4678, 1480585545646],
	.[7237, -1],
	.[5191, 1151338226744],
	.[5702, 712851813028],
	.[7237, -1],
	.[6215, 383604494126],
	.[7750, -1],
	.[6728, 178026258092],
	.[8263, -1],
	.[9289, -1],
	.[5704, 438486413716],
	.[6215, -1],
	.[9289, -1],
	.[2117, 10738229173853],
	.[2628, -1],
	.[3654, 6094902096339],
	.[4165, -1],
	.[4167, 3282206754324],
	.[4678, -1],
	.[4680, 1801621208678],
	.[5191, -1],
	.[5193, 650282981934],
	.[5704, -1],
	.[5706, 211796568218],
	.[9289, -1],
	.[6219, 156914648628],
	.[7754, 137274779019],
	.[9289, -1],
	.[8267, 82392859429],
	.[8778, 62752989820],
	.[9289, -1],
	.[11339, -1],
	.[10828, 19639869609],
	.[11339, -1],
	.[11341, 11768799379],
	.[11852, -1],
	.[11854, 5614737599],
	.[12365, -1],
	.[12367, 2746584465],
	.[12878, -1],
	.[12880, 1447331527],
	.[13391, -1],
	.[13393, 716475200],
	.[13904, -1],
	.[13906, 373100298],
	.[16465, -1],
	.[14419, 339375169],
	.[14930, 220251437],
	.[16465, -1],
	.[15443, 186526308],
	.[15954, 67402576],
	.[16465, -1],
	.[17491, 33677447],
	.[18002, -1],
	.[20052, -1],
	.[15956, 119123732],
	.[17491, -1],
	.[16469, 85446285],
	.[16980, 47986455],
	.[17491, -1],
	.[18517, 14309008],
	.[20052, -1],
	.[20054, 8241131],
	.[20565, -1],
	.[20567, 4546841],
	.[21078, -1],
	.[21080, 2565392],
	.[22615, -1],
	.[21593, 1925871],
	.[22104, 1253337],
	.[22615, -1],
	.[22617, 613816],
	.[24152, -1],
	.[23130, 359750],
	.[23641, 301032],
	.[24152, -1],
	.[25178, -1],
	.[23643, 58718],
	.[25178, -1],
	.[25180, 11752],
	.[26715, -1],
	.[26717, 5151],
	.[27228, -1],
	.[27230, 1687],
	.[28765, -1],
	.[27743, 1451],
	.[28254, 797],
	.[28765, -1],
	.[28767, 561],
	.[30302, -1],
	.[29280, 416],
	.[29791, 323],
	.[30302, -1],
	.[30304, 178],
	.[30815, -1],
	.[30817, 93],
	.[31328, -1],
	.[32354, -1],
	.[30817, -1],
	.[28256, 654],
	.[28767, -1],
	.[30817, -1],
	.[22106, 672534],
	.[22617, -1],
	.[23643, -1],
	.[16982, 37459830],
	.[18517, -1],
	.[18519, 23150822],
	.[20054, -1],
	.[19032, 14909691],
	.[20567, -1],
	.[19545, 10362850],
	.[21080, -1],
	.[20058, 7797458],
	.[20569, 5175549],
	.[21080, -1],
	.[21082, 2610157],
	.[21593, -1],
	.[21595, 684286],
	.[22106, -1],
	.[25180, -1],
	.[20571, 2621909],
	.[21082, -1],
	.[25180, -1],
	.[15956, -1],
	.[10828, -1],
	.[1606, 18634752478870],
	.[2117, -1],
	.[3143, 7896523305017],
	.[3654, -1],
	.[4680, -1],
	.[1095, -1],
	.[1606, -1],
	.[1608, -1],
	.[3143, -1],
	.[2121, -1],
	.[4680, -1],
	.[2634, -1],
	.[4169, 2013417776896],
	.[4680, -1],
	.[5706, -1],
	.[3147, -1],
	.[5706, -1],
	.[3660, -1],
	.[5195, 464743940204],
	.[5706, -1],
	.[5708, 252947371986],
	.[6219, -1],
	.[6221, 96032723358],
	.[10828, -1],
	.[6734, 76392853749],
	.[7245, 25254607208],
	.[10828, -1],
	.[11854, -1],
	.[7247, 51138246541],
	.[11854, -1],
	.[8784, 45523508942],
	.[9295, 31077799681],
	.[11854, -1],
	.[9808, 25463062082],
	.[10319, 11017352821],
	.[11854, -1],
	.[11856, 5402615222],
	.[12367, -1],
	.[12369, 2656030757],
	.[12880, -1],
	.[12882, 1208699230],
	.[13393, -1],
	.[13395, 492224030],
	.[13906, -1],
	.[15956, -1],
	.[10321, 14445709261],
	.[11856, -1],
	.[10834, 9043094039],
	.[11345, 8550870009],
	.[11856, -1],
	.[11858, 3148254787],
	.[12369, -1],
	.[13395, -1],
	.[13395, -1],
	.[10321, -1],
	.[4173, -1],
	.[4684, 794084165939],
	.[5195, -1],
	.[5197, 329340225735],
	.[5708, -1],
	.[6734, -1],
	.[4686, -1],
	.[5197, -1],
	.[5199, -1],
	.[6734, -1],
	.[5712, -1],
	.[6223, 121916362691],
	.[6734, -1],
	.[8784, -1],
	.[6225, -1],
	.[8784, -1],
	.[6738, -1],
	.[7249, 156803170135],
	.[8784, -1],
	.[7762, 111279661193],
	.[8273, 85624439698],
	.[8784, -1],
	.[8786, 40100930756],
	.[10321, -1],
	.[9299, 25655221495],
	.[10834, -1],
	.[9812, 16612127456],
	.[10323, 9994811301],
	.[10834, -1],
	.[11860, 951717262],
	.[13395, -1],
	.[13397, 459493232],
	.[15956, -1],
	.[13910, 340369500],
	.[14421, 156583562],
	.[15956, -1],
	.[16982, -1],
	.[14423, 183785938],
	.[16982, -1],
	.[15960, 146326108],
	.[16471, 70973502],
	.[16982, -1],
	.[16984, 33513672],
	.[18519, -1],
	.[19545, -1],
	.[16473, 75352606],
	.[16984, -1],
	.[16986, 41838934],
	.[19545, -1],
	.[17499, 31476084],
	.[18010, 20873717],
	.[19545, -1],
	.[18523, 10510867],
	.[20058, -1],
	.[19036, 2713409],
	.[20571, -1],
	.[20573, 91500],
	.[25180, -1],
	.[21086, 79748],
	.[21597, 54927],
	.[25180, -1],
	.[22110, 43175],
	.[24669, 18354],
	.[25180, -1],
	.[25182, 6602],
	.[26717, -1],
	.[27743, -1],
	.[22623, 24821],
	.[23134, 19805],
	.[24669, -1],
	.[27743, -1],
	.[24160, 5016],
	.[27743, -1],
	.[24673, 3565],
	.[25184, 3280],
	.[27743, -1],
	.[25697, 1829],
	.[26208, 1544],
	.[27743, -1],
	.[30817, -1],
	.[29282, 285],
	.[30817, -1],
	.[29795, 192],
	.[30306, 140],
	.[30817, -1],
	.[31843, 47],
	.[32354, -1],
	.[32356, 22],
	.[32867, -1],
	.[33893, -1],
	.[31332, 52],
	.[31843, -1],
	.[33893, -1],
	.[29282, -1],
	.[22623, -1],
	.[18012, 10602367],
	.[18523, -1],
	.[20573, -1],
	.[10325, 6617316155],
	.[11860, -1],
	.[10838, 5665598893],
	.[11349, 2274475703],
	.[11860, -1],
	.[11862, 1322758441],
	.[13397, -1],
	.[12375, 863265209],
	.[13910, -1],
	.[13912, 522895709],
	.[14423, -1],
	.[14425, 339109771],
	.[15960, -1],
	.[14938, 192783663],
	.[16473, -1],
	.[15451, 117431057],
	.[15962, 106828690],
	.[16473, -1],
	.[17499, -1],
	.[18012, -1],
	.[11351, 3391123190],
	.[11862, -1],
	.[11864, 2068364749],
	.[12375, -1],
	.[13401, 1205099540],
	.[13912, -1],
	.[13914, 682203831],
	.[14425, -1],
	.[14427, 343094060],
	.[14938, -1],
	.[14940, 150310397],
	.[15451, -1],
	.[15453, 32879340],
	.[18012, -1],
	.[15966, 22276973],
	.[16477, 21882327],
	.[18012, -1],
	.[16990, 11279960],
	.[17501, 10885314],
	.[18012, -1],
	.[18014, 282947],
	.[20573, -1],
	.[18527, 191447],
	.[21086, -1],
	.[19040, 111699],
	.[19551, 108134],
	.[21086, -1],
	.[21088, 28386],
	.[22623, -1],
	.[24673, -1],
	.[24673, -1],
	.[17503, 394646],
	.[18014, -1],
	.[19040, -1],
	.[17503, -1],
	.[9299, -1],
	.[7251, -1],
	.[7762, -1],
	.[7764, -1],
	.[9299, -1],
	.[8277, -1],
	.[8788, 47932947844],
	.[9299, -1],
	.[9301, 22277726349],
	.[9812, -1],
	.[10838, -1],
	.[8790, -1],
	.[9301, -1],
	.[9303, -1],
	.[10838, -1],
	.[9816, -1],
	.[10327, 15684519714],
	.[10838, -1],
	.[10840, 10018920821],
	.[11351, -1],
	.[11353, 6627797631],
	.[11864, -1],
	.[11866, 4559432882],
	.[13401, -1],
	.[12379, 3354333342],
	.[12890, 2263276771],
	.[13401, -1],
	.[13403, 1058177231],
	.[13914, -1],
	.[13916, 375973400],
	.[14427, -1],
	.[15453, -1],
	.[12892, 1091056571],
	.[13403, -1],
	.[15453, -1],
	.[10329, -1],
	.[10840, -1],
	.[10842, -1],
	.[11353, -1],
	.[11355, -1],
	.[11866, -1],
	.[11868, -1],
	.[12379, -1],
	.[12381, -1],
	.[12892, -1],
	.[12894, -1],
	.[15453, -1],
	.[13407, -1],
	.[14942, 55268012],
	.[15453, -1],
	.[15455, 22388672],
	.[15966, -1],
	.[19040, -1],
	.[13920, -1],
	.[14431, 55379711],
	.[14942, -1],
	.[19040, -1],
	.[14433, -1],
	.[19040, -1],
	.[14946, -1],
	.[18529, 268441],
	.[19040, -1],
	.[19042, 156742],
	.[24673, -1],
	.[19555, 153177],
	.[22114, 6268],
	.[24673, -1],
	.[22627, 2703],
	.[29282, -1],
	.[25188, 2418],
	.[27747, 635],
	.[29282, -1],
	.[28260, 350],
	.[29795, -1],
	.[28773, 158],
	.[31332, -1],
	.[29286, 106],
	.[33893, -1],
	.[30823, 101],
	.[33382, 10],
	.[33893, -1],
	.[34919, 5],
	.[35432, 4],
	.[35943, 2],
	.[35945, 2],
	.[31336, 91],
	.[31847, 62],
	.[33382, -1],
	.[32360, 52],
	.[32871, 23],
	.[33382, -1],
	.[33384, 13],
	.[34919, -1],
	.[34921, 8],
	.[35432, -1],
	.[35434, 4],
	.[35945, -1],
	.[35947, 2],
	.[32873, 29],
	.[33384, -1],
	.[34410, 16],
	.[34921, -1],
	.[34923, 8],
	.[35434, -1],
	.[35436, 4],
	.[35947, -1],
	.[35949, 2],
	.[32873, -1],
	.[26725, 1783],
	.[27236, 1091],
	.[27747, -1],
	.[27749, 456],
	.[28260, -1],
	.[29286, -1],
	.[27238, 692],
	.[27749, -1],
	.[27751, 236],
	.[29286, -1],
	.[30312, 130],
	.[30823, -1],
	.[32873, -1],
	.[20068, 146909],
	.[21603, 26250],
	.[22114, -1],
	.[22116, 19982],
	.[22627, -1],
	.[22629, 17279],
	.[25188, -1],
	.[24166, 14861],
	.[24677, 5560],
	.[25188, -1],
	.[26214, 3142],
	.[26725, -1],
	.[26727, 1359],
	.[27238, -1],
	.[27240, 667],
	.[27751, -1],
	.[28777, 431],
	.[30312, -1],
	.[30314, 301],
	.[32873, -1],
	.[30827, 272],
	.[31338, 187],
	.[32873, -1],
	.[31851, 158],
	.[32362, 73],
	.[32873, -1],
	.[32875, 44],
	.[34410, -1],
	.[33388, 28],
	.[33899, 26],
	.[34410, -1],
	.[34412, 10],
	.[34923, -1],
	.[35949, -1],
	.[35949, -1],
	.[32364, 85],
	.[32875, -1],
	.[32877, 41],
	.[33388, -1],
	.[33390, 13],
	.[35949, -1],
	.[33903, 11],
	.[34414, 3],
	.[35949, -1],
	.[34416, 8],
	.[34929, 7],
	.[35440, 3],
	.[35953, 2],
	.[35442, 4],
	.[35953, -1],
	.[35955, 2],
	.[32364, -1],
	.[24679, 9301],
	.[26214, -1],
	.[25192, 6159],
	.[26727, -1],
	.[25705, 4800],
	.[26216, 3413],
	.[26727, -1],
	.[26729, 2054],
	.[27240, -1],
	.[27242, 1387],
	.[28777, -1],
	.[27755, 956],
	.[30314, -1],
	.[28268, 655],
	.[28779, 614],
	.[30314, -1],
	.[30316, 313],
	.[30827, -1],
	.[32877, -1],
	.[32877, -1],
	.[27242, -1],
	.[20581, 120659],
	.[22116, -1],
	.[21094, 100677],
	.[21605, 46562],
	.[22116, -1],
	.[22118, 26580],
	.[22629, -1],
	.[24679, -1],
	.[21607, 54115],
	.[22118, -1],
	.[22120, 27535],
	.[24679, -1],
	.[23657, 18234],
	.[24168, 16847],
	.[24679, -1],
	.[24681, 7546],
	.[25192, -1],
	.[27242, -1],
	.[27242, -1],
	.[15459, -1],
	.[15970, 1344676],
	.[18529, -1],
	.[17507, 1076235],
	.[18018, 421618],
	.[18529, -1],
	.[19555, -1],
	.[18020, 654617],
	.[19555, -1],
	.[18533, 501440],
	.[19044, 400763],
	.[19555, -1],
	.[19557, 247586],
	.[20068, -1],
	.[21094, -1],
	.[21094, -1],
	.[15972, -1],
	.[17507, -1],
	.[16485, -1],
	.[16996, 1831529],
	.[17507, -1],
	.[17509, 755294],
	.[18020, -1],
	.[21094, -1],
	.[16998, -1],
	.[17509, -1],
	.[17511, -1],
	.[21094, -1],
	.[18024, -1],
	.[18535, -1],
	.[21094, -1],
	.[21096, -1],
	.[21607, -1],
	.[21609, -1],
	.[22120, -1],
	.[22122, -1],
	.[23657, -1],
	.[22635, -1],
	.[23146, -1],
	.[23657, -1],
	.[24683, -1],
	.[27242, -1],
	.[25196, -1],
	.[25707, 2042],
	.[27242, -1],
	.[28268, -1],
	.[25709, -1],
	.[28268, -1],
	.[26222, -1],
	.[26733, -1],
	.[28268, -1],
	.[27246, -1],
	.[27757, 918],
	.[28268, -1],
	.[29294, 263],
	.[32877, -1],
	.[29807, 222],
	.[30318, 72],
	.[32877, -1],
	.[32879, 31],
	.[33390, -1],
	.[33392, 18],
	.[33903, -1],
	.[34929, -1],
	.[30320, 150],
	.[32879, -1],
	.[31857, 119],
	.[32368, 84],
	.[32879, -1],
	.[32881, 53],
	.[33392, -1],
	.[33394, 35],
	.[34929, -1],
	.[33907, 28],
	.[34418, 15],
	.[34929, -1],
	.[34931, 8],
	.[35442, -1],
	.[35444, 4],
	.[35955, -1],
	.[35957, 2],
	.[34420, 13],
	.[34931, -1],
	.[34933, 5],
	.[35444, -1],
	.[33394, -1],
	.[27759, -1],
	.[29294, -1],
	.[28272, -1],
	.[28783, -1],
	.[29294, -1],
	.[29296, -1],
	.[29807, -1],
	.[29809, -1],
	.[30320, -1],
	.[30322, -1],
	.[31857, -1]
];

#import "Basic";
#import "Hash_Table";
#import "Sort";
